data/summaries/alchemy-floors.json (before)
{
  "updated": "2025-11-09T11:55:34.634332+00:00",
  "items": [
    {
      "ItemName": "Magic longbow",
      "LowPrice": 1260,
      "PriceFloor": 1322.0,
      "BuyLimit": 18000,
      "pctROI": 3.89
    },
    {
      "ItemName": "Rune javelin tips",
      "LowPrice": 548,
      "PriceFloor": 603.0,
      "BuyLimit": 10000,
      "pctROI": 8.94
    },
    {
      "ItemName": "Diamond bracelet",
      "LowPrice": 2006,
      "PriceFloor": 2073.0,
      "BuyLimit": 10000,
      "pctROI": 2.34
    },
    {
      "ItemName": "Dragon javelin tips",
      "LowPrice": 917,
      "PriceFloor": 960.0,
      "BuyLimit": 10000,
      "pctROI": 3.71
    },
    {
      "ItemName": "Phoenix necklace",
      "LowPrice": 2161,
      "PriceFloor": 2207.0,
      "BuyLimit": 10000,
      "pctROI": 1.11
    },
    {
      "ItemName": "Opal necklace",
      "LowPrice": 400,
      "PriceFloor": 425.0,
      "BuyLimit": 10000,
      "pctROI": 5.25
    },
    {
      "ItemName": "Amethyst javelin tips",
      "LowPrice": 690,
      "PriceFloor": 704.0,
      "BuyLimit": 10000,
      "pctROI": 1.01
    }
  ],
  "methodology": "VeryGranular"
}

data/summaries/alchemy-floors.json (after)
{
  "updated": "2025-11-09T12:00:39.316326+00:00",
  "items": [
    {
      "ItemName": "Magic longbow",
      "LowPrice": 1281,
      "PriceFloor": 1322.0,
      "BuyLimit": 18000,
      "pctROI": 2.19
    },
    {
      "ItemName": "Rune javelin tips",
      "LowPrice": 548,
      "PriceFloor": 603.0,
      "BuyLimit": 10000,
      "pctROI": 8.94
    },
    {
      "ItemName": "Diamond bracelet",
      "LowPrice": 2006,
      "PriceFloor": 2073.0,
      "BuyLimit": 10000,
      "pctROI": 2.34
    },
    {
      "ItemName": "Dragon javelin tips",
      "LowPrice": 917,
      "PriceFloor": 960.0,
      "BuyLimit": 10000,
      "pctROI": 3.71
    },
    {
      "ItemName": "Phoenix necklace",
      "LowPrice": 2161,
      "PriceFloor": 2207.0,
      "BuyLimit": 10000,
      "pctROI": 1.11
    },
    {
      "ItemName": "Opal necklace",
      "LowPrice": 400,
      "PriceFloor": 425.0,
      "BuyLimit": 10000,
      "pctROI": 5.25
    },
    {
      "ItemName": "Amethyst javelin tips",
      "LowPrice": 690,
      "PriceFloor": 704.0,
      "BuyLimit": 10000,
      "pctROI": 1.01
    }
  ],
  "methodology": "VeryGranular"
}

data/summaries/alchemy-floors.json (diff)
@@ -1,12 +1,12 @@
 {
-  "updated": "2025-11-09T11:55:34.634332+00:00",
+  "updated": "2025-11-09T12:00:39.316326+00:00",
   "items": [
     {
       "ItemName": "Magic longbow",
-      "LowPrice": 1260,
+      "LowPrice": 1281,
       "PriceFloor": 1322.0,
       "BuyLimit": 18000,
-      "pctROI": 3.89
+      "pctROI": 2.19
     },
     {
       "ItemName": "Rune javelin tips",
