data/summaries/dipped-items.json (before)
{
  "updated": "2025-11-01T07:25:32.208958+00:00",
  "items": [
    {
      "ItemName": "Arcane sigil",
      "LowPrice": 98388199,
      "AvgLow": 103388519,
      "BuyLimit": 5,
      "pctROI": 4.03
    },
    {
      "ItemName": "Masori armour set (f)",
      "LowPrice": 136000001,
      "AvgLow": 139441973,
      "BuyLimit": 5,
      "pctROI": 1.51
    },
    {
      "ItemName": "Dragon arrow(p++)",
      "LowPrice": 2372,
      "AvgLow": 2491,
      "BuyLimit": 11000,
      "pctROI": 4.01
    },
    {
      "ItemName": "Weapon poison(++)",
      "LowPrice": 2629,
      "AvgLow": 3025,
      "BuyLimit": 2000,
      "pctROI": 13.92
    },
    {
      "ItemName": "Zamorakian hasta",
      "LowPrice": 1310002,
      "AvgLow": 1367922,
      "BuyLimit": 8,
      "pctROI": 3.38
    },
    {
      "ItemName": "Karil's armour set",
      "LowPrice": 1697581,
      "AvgLow": 1753096,
      "BuyLimit": 8,
      "pctROI": 2.24
    },
    {
      "ItemName": "Strange old lockpick (full)",
      "LowPrice": 22222,
      "AvgLow": 26903,
      "BuyLimit": 50,
      "pctROI": 19.85
    },
    {
      "ItemName": "Jogre bones",
      "LowPrice": 451,
      "AvgLow": 734,
      "BuyLimit": 3000,
      "pctROI": 61.2
    },
    {
      "ItemName": "Armadyl full helm",
      "LowPrice": 21459,
      "AvgLow": 40373,
      "BuyLimit": 8,
      "pctROI": 86.26
    },
    {
      "ItemName": "Guthix robe top",
      "LowPrice": 22006,
      "AvgLow": 36723,
      "BuyLimit": 8,
      "pctROI": 65.21
    }
  ],
  "methodology": "VeryGranular"
}

data/summaries/dipped-items.json (after)
{
  "updated": "2025-11-01T07:30:36.520865+00:00",
  "items": [
    {
      "ItemName": "Arcane sigil",
      "LowPrice": 98388199,
      "AvgLow": 103388519,
      "BuyLimit": 5,
      "pctROI": 4.03
    },
    {
      "ItemName": "Masori armour set (f)",
      "LowPrice": 136000001,
      "AvgLow": 139441973,
      "BuyLimit": 5,
      "pctROI": 1.51
    },
    {
      "ItemName": "Masori mask (f)",
      "LowPrice": 17600000,
      "AvgLow": 18442465,
      "BuyLimit": 8,
      "pctROI": 3.74
    },
    {
      "ItemName": "Dragon arrow(p++)",
      "LowPrice": 2372,
      "AvgLow": 2491,
      "BuyLimit": 11000,
      "pctROI": 4.01
    },
    {
      "ItemName": "Weapon poison(++)",
      "LowPrice": 2629,
      "AvgLow": 3025,
      "BuyLimit": 2000,
      "pctROI": 13.92
    },
    {
      "ItemName": "Zamorakian hasta",
      "LowPrice": 1310002,
      "AvgLow": 1367922,
      "BuyLimit": 8,
      "pctROI": 3.38
    },
    {
      "ItemName": "Karil's armour set",
      "LowPrice": 1697581,
      "AvgLow": 1753096,
      "BuyLimit": 8,
      "pctROI": 2.24
    },
    {
      "ItemName": "Strange old lockpick (full)",
      "LowPrice": 22222,
      "AvgLow": 26903,
      "BuyLimit": 50,
      "pctROI": 19.85
    },
    {
      "ItemName": "Jogre bones",
      "LowPrice": 451,
      "AvgLow": 734,
      "BuyLimit": 3000,
      "pctROI": 61.2
    },
    {
      "ItemName": "Armadyl full helm",
      "LowPrice": 21459,
      "AvgLow": 40373,
      "BuyLimit": 8,
      "pctROI": 86.26
    },
    {
      "ItemName": "Guthix robe top",
      "LowPrice": 22006,
      "AvgLow": 36723,
      "BuyLimit": 8,
      "pctROI": 65.21
    }
  ],
  "methodology": "VeryGranular"
}

data/summaries/dipped-items.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2025-11-01T07:25:32.208958+00:00",
+  "updated": "2025-11-01T07:30:36.520865+00:00",
   "items": [
     {
       "ItemName": "Arcane sigil",
@@ -14,6 +14,13 @@
       "AvgLow": 139441973,
       "BuyLimit": 5,
       "pctROI": 1.51
+    },
+    {
+      "ItemName": "Masori mask (f)",
+      "LowPrice": 17600000,
+      "AvgLow": 18442465,
+      "BuyLimit": 8,
+      "pctROI": 3.74
     },
     {
       "ItemName": "Dragon arrow(p++)",
