data/summaries/volatility-breakout.json (before)
{
  "updated": "2025-11-06T00:55:34.469206+00:00",
  "items": [
    {
      "ItemName": "Watchtower teleport (tablet)",
      "CurrentPrice": 412,
      "BuyLimit": 10000,
      "DailyRange": 2,
      "WeeklyRange": 374,
      "MonthlyRange": 382,
      "CompressionRatio": 0.53,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 412000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pearl dragon bolts (e)",
      "CurrentPrice": 2284,
      "BuyLimit": 11000,
      "DailyRange": 14,
      "WeeklyRange": 1992,
      "MonthlyRange": 2661,
      "CompressionRatio": 0.7,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2512400.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Wildblood hops",
      "CurrentPrice": 101,
      "BuyLimit": 11000,
      "DailyRange": 1,
      "WeeklyRange": 114,
      "MonthlyRange": 237,
      "CompressionRatio": 0.88,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 111100.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pineapple ring",
      "CurrentPrice": 92,
      "BuyLimit": 13000,
      "DailyRange": 28,
      "WeeklyRange": 1768,
      "MonthlyRange": 1768,
      "CompressionRatio": 1.58,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 119600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Black brutal",
      "CurrentPrice": 1153,
      "BuyLimit": 11000,
      "DailyRange": 55,
      "WeeklyRange": 1856,
      "MonthlyRange": 5784,
      "CompressionRatio": 2.96,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1268300.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Skills necklace",
      "CurrentPrice": 11924,
      "BuyLimit": 10000,
      "DailyRange": 3,
      "WeeklyRange": 88,
      "MonthlyRange": 191,
      "CompressionRatio": 3.41,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 11924000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Rune dart(p++)",
      "CurrentPrice": 767,
      "BuyLimit": 11000,
      "DailyRange": 17,
      "WeeklyRange": 448,
      "MonthlyRange": 1033,
      "CompressionRatio": 3.79,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 843700.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Dragon arrow(p+)",
      "CurrentPrice": 1980,
      "BuyLimit": 11000,
      "DailyRange": 18,
      "WeeklyRange": 450,
      "MonthlyRange": 1191,
      "CompressionRatio": 4.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2178000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Jerboa tail",
      "CurrentPrice": 61,
      "BuyLimit": 18000,
      "DailyRange": 2,
      "WeeklyRange": 50,
      "MonthlyRange": 63,
      "CompressionRatio": 4.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 109800.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bronze javelin tips",
      "CurrentPrice": 50,
      "BuyLimit": 10000,
      "DailyRange": 2,
      "WeeklyRange": 42,
      "MonthlyRange": 235,
      "CompressionRatio": 4.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 50000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw cave eel",
      "CurrentPrice": 115,
      "BuyLimit": 13000,
      "DailyRange": 10,
      "WeeklyRange": 136,
      "MonthlyRange": 136,
      "CompressionRatio": 7.35,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 149500.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p+)",
      "CurrentPrice": 663,
      "BuyLimit": 11000,
      "DailyRange": 46,
      "WeeklyRange": 571,
      "MonthlyRange": 571,
      "CompressionRatio": 8.06,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 729300.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Potato with butter",
      "CurrentPrice": 156,
      "BuyLimit": 13000,
      "DailyRange": 31,
      "WeeklyRange": 288,
      "MonthlyRange": 520,
      "CompressionRatio": 10.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 202800.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p)",
      "CurrentPrice": 556,
      "BuyLimit": 11000,
      "DailyRange": 27,
      "WeeklyRange": 234,
      "MonthlyRange": 441,
      "CompressionRatio": 11.54,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 611600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Barbed bolts",
      "CurrentPrice": 100,
      "BuyLimit": 7000,
      "DailyRange": 2,
      "WeeklyRange": 17,
      "MonthlyRange": 70,
      "CompressionRatio": 11.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 70000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Sunfire rune",
      "CurrentPrice": 100,
      "BuyLimit": 18000,
      "DailyRange": 1,
      "WeeklyRange": 8,
      "MonthlyRange": 22,
      "CompressionRatio": 12.5,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 180000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Battlefront teleport (tablet)",
      "CurrentPrice": 1646,
      "BuyLimit": 10000,
      "DailyRange": 1035,
      "WeeklyRange": 6070,
      "MonthlyRange": 6070,
      "CompressionRatio": 17.05,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1646000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw sea turtle",
      "CurrentPrice": 758,
      "BuyLimit": 15000,
      "DailyRange": 70,
      "WeeklyRange": 396,
      "MonthlyRange": 405,
      "CompressionRatio": 17.68,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1137000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bagged plant 1",
      "CurrentPrice": 1739,
      "BuyLimit": 10000,
      "DailyRange": 97,
      "WeeklyRange": 545,
      "MonthlyRange": 1006,
      "CompressionRatio": 17.8,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1739000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst arrow(p++)",
      "CurrentPrice": 1002,
      "BuyLimit": 11000,
      "DailyRange": 46,
      "WeeklyRange": 252,
      "MonthlyRange": 499,
      "CompressionRatio": 18.25,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1102200.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Nail beast nails",
      "CurrentPrice": 306,
      "BuyLimit": 11000,
      "DailyRange": 15,
      "WeeklyRange": 76,
      "MonthlyRange": 120,
      "CompressionRatio": 19.74,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 336600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Calquat fruit",
      "CurrentPrice": 139,
      "BuyLimit": 11000,
      "DailyRange": 8,
      "WeeklyRange": 40,
      "MonthlyRange": 106,
      "CompressionRatio": 20.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 152900.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bronze bar",
      "CurrentPrice": 203,
      "BuyLimit": 10000,
      "DailyRange": 16,
      "WeeklyRange": 78,
      "MonthlyRange": 95,
      "CompressionRatio": 20.51,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 203000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pie shell",
      "CurrentPrice": 343,
      "BuyLimit": 13000,
      "DailyRange": 16,
      "WeeklyRange": 72,
      "MonthlyRange": 89,
      "CompressionRatio": 22.22,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 445900.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p++)",
      "CurrentPrice": 912,
      "BuyLimit": 11000,
      "DailyRange": 60,
      "WeeklyRange": 263,
      "MonthlyRange": 1266,
      "CompressionRatio": 22.81,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1003200.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Wyrm bones",
      "CurrentPrice": 932,
      "BuyLimit": 7500,
      "DailyRange": 25,
      "WeeklyRange": 105,
      "MonthlyRange": 610,
      "CompressionRatio": 23.81,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 699000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Essence impling jar",
      "CurrentPrice": 2007,
      "BuyLimit": 18000,
      "DailyRange": 87,
      "WeeklyRange": 360,
      "MonthlyRange": 400,
      "CompressionRatio": 24.17,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 3612600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Opal bracelet",
      "CurrentPrice": 719,
      "BuyLimit": 10000,
      "DailyRange": 72,
      "WeeklyRange": 297,
      "MonthlyRange": 320,
      "CompressionRatio": 24.24,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 719000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Gold amulet",
      "CurrentPrice": 190,
      "BuyLimit": 18000,
      "DailyRange": 4,
      "WeeklyRange": 16,
      "MonthlyRange": 29,
      "CompressionRatio": 25.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 342000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amulet of chemistry",
      "CurrentPrice": 1309,
      "BuyLimit": 15000,
      "DailyRange": 95,
      "WeeklyRange": 378,
      "MonthlyRange": 566,
      "CompressionRatio": 25.13,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1963500.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Uncooked dragonfruit pie",
      "CurrentPrice": 1632,
      "BuyLimit": 10000,
      "DailyRange": 203,
      "WeeklyRange": 800,
      "MonthlyRange": 2659,
      "CompressionRatio": 25.37,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1632000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw mackerel",
      "CurrentPrice": 52,
      "BuyLimit": 15000,
      "DailyRange": 17,
      "WeeklyRange": 60,
      "MonthlyRange": 186,
      "CompressionRatio": 28.33,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 78000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Gourmet impling jar",
      "CurrentPrice": 1977,
      "BuyLimit": 18000,
      "DailyRange": 154,
      "WeeklyRange": 527,
      "MonthlyRange": 572,
      "CompressionRatio": 29.22,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 3558600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Water talisman",
      "CurrentPrice": 141,
      "BuyLimit": 11000,
      "DailyRange": 69,
      "WeeklyRange": 223,
      "MonthlyRange": 223,
      "CompressionRatio": 30.94,
      "BreakoutDirection": "LOWER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 155100.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cooked pyre fox",
      "CurrentPrice": 301,
      "BuyLimit": 10000,
      "DailyRange": 91,
      "WeeklyRange": 282,
      "MonthlyRange": 308,
      "CompressionRatio": 32.27,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 301000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Coconut",
      "CurrentPrice": 1571,
      "BuyLimit": 11000,
      "DailyRange": 101,
      "WeeklyRange": 312,
      "MonthlyRange": 408,
      "CompressionRatio": 32.37,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1728100.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cowhide",
      "CurrentPrice": 219,
      "BuyLimit": 13000,
      "DailyRange": 27,
      "WeeklyRange": 83,
      "MonthlyRange": 85,
      "CompressionRatio": 32.53,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 284700.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Lily of the sands",
      "CurrentPrice": 1974,
      "BuyLimit": 13000,
      "DailyRange": 188,
      "WeeklyRange": 566,
      "MonthlyRange": 1000,
      "CompressionRatio": 33.22,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2566200.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Baked potato",
      "CurrentPrice": 225,
      "BuyLimit": 13000,
      "DailyRange": 25,
      "WeeklyRange": 75,
      "MonthlyRange": 159,
      "CompressionRatio": 33.33,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 292500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Salmon",
      "CurrentPrice": 66,
      "BuyLimit": 6000,
      "DailyRange": 18,
      "WeeklyRange": 53,
      "MonthlyRange": 53,
      "CompressionRatio": 33.96,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 39600.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mushroom",
      "CurrentPrice": 200,
      "BuyLimit": 11000,
      "DailyRange": 22,
      "WeeklyRange": 64,
      "MonthlyRange": 704,
      "CompressionRatio": 34.38,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 220000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mithril javelin tips",
      "CurrentPrice": 169,
      "BuyLimit": 10000,
      "DailyRange": 155,
      "WeeklyRange": 436,
      "MonthlyRange": 521,
      "CompressionRatio": 35.55,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 169000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Onion",
      "CurrentPrice": 62,
      "BuyLimit": 13000,
      "DailyRange": 18,
      "WeeklyRange": 49,
      "MonthlyRange": 56,
      "CompressionRatio": 36.73,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 80600.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Blood rune",
      "CurrentPrice": 227,
      "BuyLimit": 25000,
      "DailyRange": 7,
      "WeeklyRange": 19,
      "MonthlyRange": 27,
      "CompressionRatio": 36.84,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 567500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Young impling jar",
      "CurrentPrice": 1051,
      "BuyLimit": 18000,
      "DailyRange": 59,
      "WeeklyRange": 160,
      "MonthlyRange": 399,
      "CompressionRatio": 36.88,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1891800.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mithril bolts (unf)",
      "CurrentPrice": 73,
      "BuyLimit": 13000,
      "DailyRange": 17,
      "WeeklyRange": 46,
      "MonthlyRange": 50,
      "CompressionRatio": 36.96,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 94900.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Jade necklace",
      "CurrentPrice": 757,
      "BuyLimit": 10000,
      "DailyRange": 101,
      "WeeklyRange": 272,
      "MonthlyRange": 272,
      "CompressionRatio": 37.13,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 757000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cooked karambwan",
      "CurrentPrice": 381,
      "BuyLimit": 10000,
      "DailyRange": 80,
      "WeeklyRange": 212,
      "MonthlyRange": 212,
      "CompressionRatio": 37.74,
      "BreakoutDirection": "LOWER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 381000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Opal",
      "CurrentPrice": 278,
      "BuyLimit": 13000,
      "DailyRange": 48,
      "WeeklyRange": 126,
      "MonthlyRange": 143,
      "CompressionRatio": 38.1,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 361400.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Raw admiral pie",
      "CurrentPrice": 1135,
      "BuyLimit": 13000,
      "DailyRange": 54,
      "WeeklyRange": 138,
      "MonthlyRange": 694,
      "CompressionRatio": 39.13,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1475500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    }
  ],
  "methodology": "VeryGranular_VolatilityCompression"
}

data/summaries/volatility-breakout.json (after)
{
  "updated": "2025-11-06T01:00:37.828650+00:00",
  "items": [
    {
      "ItemName": "Watchtower teleport (tablet)",
      "CurrentPrice": 412,
      "BuyLimit": 10000,
      "DailyRange": 2,
      "WeeklyRange": 374,
      "MonthlyRange": 382,
      "CompressionRatio": 0.53,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 412000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pearl dragon bolts (e)",
      "CurrentPrice": 2284,
      "BuyLimit": 11000,
      "DailyRange": 14,
      "WeeklyRange": 1992,
      "MonthlyRange": 2661,
      "CompressionRatio": 0.7,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2512400.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Wildblood hops",
      "CurrentPrice": 101,
      "BuyLimit": 11000,
      "DailyRange": 1,
      "WeeklyRange": 114,
      "MonthlyRange": 237,
      "CompressionRatio": 0.88,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 111100.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pineapple ring",
      "CurrentPrice": 92,
      "BuyLimit": 13000,
      "DailyRange": 28,
      "WeeklyRange": 1768,
      "MonthlyRange": 1768,
      "CompressionRatio": 1.58,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 119600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Black brutal",
      "CurrentPrice": 1153,
      "BuyLimit": 11000,
      "DailyRange": 55,
      "WeeklyRange": 1856,
      "MonthlyRange": 5784,
      "CompressionRatio": 2.96,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1268300.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Skills necklace",
      "CurrentPrice": 11924,
      "BuyLimit": 10000,
      "DailyRange": 3,
      "WeeklyRange": 88,
      "MonthlyRange": 191,
      "CompressionRatio": 3.41,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 11924000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Rune dart(p++)",
      "CurrentPrice": 767,
      "BuyLimit": 11000,
      "DailyRange": 17,
      "WeeklyRange": 448,
      "MonthlyRange": 1033,
      "CompressionRatio": 3.79,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 843700.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Dragon arrow(p+)",
      "CurrentPrice": 1980,
      "BuyLimit": 11000,
      "DailyRange": 18,
      "WeeklyRange": 450,
      "MonthlyRange": 1191,
      "CompressionRatio": 4.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2178000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Jerboa tail",
      "CurrentPrice": 61,
      "BuyLimit": 18000,
      "DailyRange": 2,
      "WeeklyRange": 50,
      "MonthlyRange": 63,
      "CompressionRatio": 4.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 109800.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bronze javelin tips",
      "CurrentPrice": 50,
      "BuyLimit": 10000,
      "DailyRange": 2,
      "WeeklyRange": 42,
      "MonthlyRange": 235,
      "CompressionRatio": 4.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 50000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw cave eel",
      "CurrentPrice": 115,
      "BuyLimit": 13000,
      "DailyRange": 10,
      "WeeklyRange": 136,
      "MonthlyRange": 136,
      "CompressionRatio": 7.35,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 149500.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p+)",
      "CurrentPrice": 663,
      "BuyLimit": 11000,
      "DailyRange": 46,
      "WeeklyRange": 571,
      "MonthlyRange": 571,
      "CompressionRatio": 8.06,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 729300.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Potato with butter",
      "CurrentPrice": 156,
      "BuyLimit": 13000,
      "DailyRange": 31,
      "WeeklyRange": 288,
      "MonthlyRange": 520,
      "CompressionRatio": 10.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 202800.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p)",
      "CurrentPrice": 556,
      "BuyLimit": 11000,
      "DailyRange": 27,
      "WeeklyRange": 234,
      "MonthlyRange": 441,
      "CompressionRatio": 11.54,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 611600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Barbed bolts",
      "CurrentPrice": 100,
      "BuyLimit": 7000,
      "DailyRange": 2,
      "WeeklyRange": 17,
      "MonthlyRange": 70,
      "CompressionRatio": 11.76,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 70000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Sunfire rune",
      "CurrentPrice": 100,
      "BuyLimit": 18000,
      "DailyRange": 1,
      "WeeklyRange": 8,
      "MonthlyRange": 22,
      "CompressionRatio": 12.5,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 180000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Battlefront teleport (tablet)",
      "CurrentPrice": 1646,
      "BuyLimit": 10000,
      "DailyRange": 1035,
      "WeeklyRange": 6070,
      "MonthlyRange": 6070,
      "CompressionRatio": 17.05,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1646000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw sea turtle",
      "CurrentPrice": 758,
      "BuyLimit": 15000,
      "DailyRange": 70,
      "WeeklyRange": 396,
      "MonthlyRange": 405,
      "CompressionRatio": 17.68,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1137000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bagged plant 1",
      "CurrentPrice": 1739,
      "BuyLimit": 10000,
      "DailyRange": 97,
      "WeeklyRange": 545,
      "MonthlyRange": 1006,
      "CompressionRatio": 17.8,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1739000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst arrow(p++)",
      "CurrentPrice": 1002,
      "BuyLimit": 11000,
      "DailyRange": 46,
      "WeeklyRange": 252,
      "MonthlyRange": 499,
      "CompressionRatio": 18.25,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1102200.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Nail beast nails",
      "CurrentPrice": 306,
      "BuyLimit": 11000,
      "DailyRange": 15,
      "WeeklyRange": 76,
      "MonthlyRange": 120,
      "CompressionRatio": 19.74,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 336600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Calquat fruit",
      "CurrentPrice": 139,
      "BuyLimit": 11000,
      "DailyRange": 8,
      "WeeklyRange": 40,
      "MonthlyRange": 106,
      "CompressionRatio": 20.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 152900.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Bronze bar",
      "CurrentPrice": 198,
      "BuyLimit": 10000,
      "DailyRange": 16,
      "WeeklyRange": 78,
      "MonthlyRange": 95,
      "CompressionRatio": 20.51,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 198000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Pie shell",
      "CurrentPrice": 343,
      "BuyLimit": 13000,
      "DailyRange": 16,
      "WeeklyRange": 72,
      "MonthlyRange": 89,
      "CompressionRatio": 22.22,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 445900.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amethyst dart(p++)",
      "CurrentPrice": 912,
      "BuyLimit": 11000,
      "DailyRange": 60,
      "WeeklyRange": 263,
      "MonthlyRange": 1266,
      "CompressionRatio": 22.81,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1003200.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Wyrm bones",
      "CurrentPrice": 932,
      "BuyLimit": 7500,
      "DailyRange": 25,
      "WeeklyRange": 105,
      "MonthlyRange": 610,
      "CompressionRatio": 23.81,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 699000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Essence impling jar",
      "CurrentPrice": 2007,
      "BuyLimit": 18000,
      "DailyRange": 87,
      "WeeklyRange": 360,
      "MonthlyRange": 400,
      "CompressionRatio": 24.17,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 3612600.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Opal bracelet",
      "CurrentPrice": 719,
      "BuyLimit": 10000,
      "DailyRange": 72,
      "WeeklyRange": 297,
      "MonthlyRange": 320,
      "CompressionRatio": 24.24,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 719000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Gold amulet",
      "CurrentPrice": 190,
      "BuyLimit": 18000,
      "DailyRange": 4,
      "WeeklyRange": 16,
      "MonthlyRange": 29,
      "CompressionRatio": 25.0,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 342000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Amulet of chemistry",
      "CurrentPrice": 1309,
      "BuyLimit": 15000,
      "DailyRange": 95,
      "WeeklyRange": 378,
      "MonthlyRange": 566,
      "CompressionRatio": 25.13,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1963500.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Uncooked dragonfruit pie",
      "CurrentPrice": 1632,
      "BuyLimit": 10000,
      "DailyRange": 203,
      "WeeklyRange": 800,
      "MonthlyRange": 2659,
      "CompressionRatio": 25.37,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1632000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Raw mackerel",
      "CurrentPrice": 52,
      "BuyLimit": 15000,
      "DailyRange": 17,
      "WeeklyRange": 60,
      "MonthlyRange": 186,
      "CompressionRatio": 28.33,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 78000.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Gourmet impling jar",
      "CurrentPrice": 1981,
      "BuyLimit": 18000,
      "DailyRange": 154,
      "WeeklyRange": 527,
      "MonthlyRange": 572,
      "CompressionRatio": 29.22,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 3565800.0,
      "CompressionLevel": "HIGH_COMPRESSION"
    },
    {
      "ItemName": "Water talisman",
      "CurrentPrice": 141,
      "BuyLimit": 11000,
      "DailyRange": 69,
      "WeeklyRange": 223,
      "MonthlyRange": 223,
      "CompressionRatio": 30.94,
      "BreakoutDirection": "LOWER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 155100.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cooked pyre fox",
      "CurrentPrice": 301,
      "BuyLimit": 10000,
      "DailyRange": 91,
      "WeeklyRange": 282,
      "MonthlyRange": 308,
      "CompressionRatio": 32.27,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 301000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Coconut",
      "CurrentPrice": 1555,
      "BuyLimit": 11000,
      "DailyRange": 101,
      "WeeklyRange": 312,
      "MonthlyRange": 408,
      "CompressionRatio": 32.37,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1710500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cowhide",
      "CurrentPrice": 219,
      "BuyLimit": 13000,
      "DailyRange": 27,
      "WeeklyRange": 83,
      "MonthlyRange": 85,
      "CompressionRatio": 32.53,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 284700.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Lily of the sands",
      "CurrentPrice": 1974,
      "BuyLimit": 13000,
      "DailyRange": 188,
      "WeeklyRange": 566,
      "MonthlyRange": 1000,
      "CompressionRatio": 33.22,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 2566200.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Baked potato",
      "CurrentPrice": 225,
      "BuyLimit": 13000,
      "DailyRange": 25,
      "WeeklyRange": 75,
      "MonthlyRange": 159,
      "CompressionRatio": 33.33,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 292500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Salmon",
      "CurrentPrice": 66,
      "BuyLimit": 6000,
      "DailyRange": 18,
      "WeeklyRange": 53,
      "MonthlyRange": 53,
      "CompressionRatio": 33.96,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 39600.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mushroom",
      "CurrentPrice": 200,
      "BuyLimit": 11000,
      "DailyRange": 22,
      "WeeklyRange": 64,
      "MonthlyRange": 704,
      "CompressionRatio": 34.38,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 220000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mithril javelin tips",
      "CurrentPrice": 169,
      "BuyLimit": 10000,
      "DailyRange": 155,
      "WeeklyRange": 436,
      "MonthlyRange": 521,
      "CompressionRatio": 35.55,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 169000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Onion",
      "CurrentPrice": 62,
      "BuyLimit": 13000,
      "DailyRange": 18,
      "WeeklyRange": 49,
      "MonthlyRange": 56,
      "CompressionRatio": 36.73,
      "BreakoutDirection": "UPPER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 80600.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Blood rune",
      "CurrentPrice": 233,
      "BuyLimit": 25000,
      "DailyRange": 7,
      "WeeklyRange": 19,
      "MonthlyRange": 27,
      "CompressionRatio": 36.84,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 582500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Young impling jar",
      "CurrentPrice": 1051,
      "BuyLimit": 18000,
      "DailyRange": 59,
      "WeeklyRange": 160,
      "MonthlyRange": 399,
      "CompressionRatio": 36.88,
      "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1891800.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Mithril bolts (unf)",
      "CurrentPrice": 73,
      "BuyLimit": 13000,
      "DailyRange": 17,
      "WeeklyRange": 46,
      "MonthlyRange": 50,
      "CompressionRatio": 36.96,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 94900.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Jade necklace",
      "CurrentPrice": 757,
      "BuyLimit": 10000,
      "DailyRange": 101,
      "WeeklyRange": 272,
      "MonthlyRange": 272,
      "CompressionRatio": 37.13,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 757000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Cooked karambwan",
      "CurrentPrice": 381,
      "BuyLimit": 10000,
      "DailyRange": 80,
      "WeeklyRange": 212,
      "MonthlyRange": 212,
      "CompressionRatio": 37.74,
      "BreakoutDirection": "LOWER_BIAS",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 381000.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Opal",
      "CurrentPrice": 278,
      "BuyLimit": 13000,
      "DailyRange": 48,
      "WeeklyRange": 126,
      "MonthlyRange": 143,
      "CompressionRatio": 38.1,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 361400.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    },
    {
      "ItemName": "Raw admiral pie",
      "CurrentPrice": 1135,
      "BuyLimit": 13000,
      "DailyRange": 54,
      "WeeklyRange": 138,
      "MonthlyRange": 694,
      "CompressionRatio": 39.13,
      "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
      "VolumeConfirmation": "LOW_VOLUME",
      "PotentialBreakoutProfit": 1475500.0,
      "CompressionLevel": "MODERATE_COMPRESSION"
    }
  ],
  "methodology": "VeryGranular_VolatilityCompression"
}

data/summaries/volatility-breakout.json (diff)
@@ -1,5 +1,5 @@
 {
-  "updated": "2025-11-06T00:55:34.469206+00:00",
+  "updated": "2025-11-06T01:00:37.828650+00:00",
   "items": [
     {
       "ItemName": "Watchtower teleport (tablet)",
@@ -289,7 +289,7 @@
     },
     {
       "ItemName": "Bronze bar",
-      "CurrentPrice": 203,
+      "CurrentPrice": 198,
       "BuyLimit": 10000,
       "DailyRange": 16,
       "WeeklyRange": 78,
@@ -297,7 +297,7 @@
       "CompressionRatio": 20.51,
       "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
       "VolumeConfirmation": "LOW_VOLUME",
-      "PotentialBreakoutProfit": 203000.0,
+      "PotentialBreakoutProfit": 198000.0,
       "CompressionLevel": "HIGH_COMPRESSION"
     },
     {
@@ -419,7 +419,7 @@
     },
     {
       "ItemName": "Gourmet impling jar",
-      "CurrentPrice": 1977,
+      "CurrentPrice": 1981,
       "BuyLimit": 18000,
       "DailyRange": 154,
       "WeeklyRange": 527,
@@ -427,7 +427,7 @@
       "CompressionRatio": 29.22,
       "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
       "VolumeConfirmation": "LOW_VOLUME",
-      "PotentialBreakoutProfit": 3558600.0,
+      "PotentialBreakoutProfit": 3565800.0,
       "CompressionLevel": "HIGH_COMPRESSION"
     },
     {
@@ -458,7 +458,7 @@
     },
     {
       "ItemName": "Coconut",
-      "CurrentPrice": 1571,
+      "CurrentPrice": 1555,
       "BuyLimit": 11000,
       "DailyRange": 101,
       "WeeklyRange": 312,
@@ -466,7 +466,7 @@
       "CompressionRatio": 32.37,
       "BreakoutDirection": "LOWER_BREAKOUT_IMMINENT",
       "VolumeConfirmation": "LOW_VOLUME",
-      "PotentialBreakoutProfit": 1728100.0,
+      "PotentialBreakoutProfit": 1710500.0,
       "CompressionLevel": "MODERATE_COMPRESSION"
     },
     {
@@ -562,7 +562,7 @@
     },
     {
       "ItemName": "Blood rune",
-      "CurrentPrice": 227,
+      "CurrentPrice": 233,
       "BuyLimit": 25000,
       "DailyRange": 7,
       "WeeklyRange": 19,
@@ -570,7 +570,7 @@
       "CompressionRatio": 36.84,
       "BreakoutDirection": "UPPER_BREAKOUT_IMMINENT",
       "VolumeConfirmation": "LOW_VOLUME",
-      "PotentialBreakoutProfit": 567500.0,
+      "PotentialBreakoutProfit": 582500.0,
       "CompressionLevel": "MODERATE_COMPRESSION"
     },
     {
