data/summaries/volume-profile.json (before)
{
  "updated": "2025-11-06T00:55:34.472815+00:00",
  "items": [
    {
      "ItemName": "Revenant ether",
      "CurrentPrice": 174,
      "CurrentHigh": 178,
      "BuyLimit": 30000,
      "LowPriceVolume": "71096",
      "HighPriceVolume": "131563",
      "WeeklyLowVolume": "19852027",
      "WeeklyHighVolume": "38360228",
      "VolumeImbalanceRatio": 14219.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Blood rune",
      "CurrentPrice": 227,
      "CurrentHigh": 234,
      "BuyLimit": 25000,
      "LowPriceVolume": "64733",
      "HighPriceVolume": "138293",
      "WeeklyLowVolume": "16304299",
      "WeeklyHighVolume": "47661825",
      "VolumeImbalanceRatio": 12946.6,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Death rune",
      "CurrentPrice": 133,
      "CurrentHigh": 133,
      "BuyLimit": 25000,
      "LowPriceVolume": "60946",
      "HighPriceVolume": "100185",
      "WeeklyLowVolume": "17948504",
      "WeeklyHighVolume": "25958382",
      "VolumeImbalanceRatio": 12189.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel cannonball",
      "CurrentPrice": 221,
      "CurrentHigh": 225,
      "BuyLimit": 11000,
      "LowPriceVolume": "42232",
      "HighPriceVolume": "116927",
      "WeeklyLowVolume": "7849817",
      "WeeklyHighVolume": "27903530",
      "VolumeImbalanceRatio": 8446.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Gold ore",
      "CurrentPrice": 121,
      "CurrentHigh": 125,
      "BuyLimit": 30000,
      "LowPriceVolume": "29966",
      "HighPriceVolume": "41444",
      "WeeklyLowVolume": "8355046",
      "WeeklyHighVolume": "7278608",
      "VolumeImbalanceRatio": 5993.2,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant dart tip",
      "CurrentPrice": 193,
      "CurrentHigh": 198,
      "BuyLimit": 20000,
      "LowPriceVolume": "27653",
      "HighPriceVolume": "30484",
      "WeeklyLowVolume": "3226076",
      "WeeklyHighVolume": "6397780",
      "VolumeImbalanceRatio": 5530.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Sunfire splinters",
      "CurrentPrice": 107,
      "CurrentHigh": 114,
      "BuyLimit": 30000,
      "LowPriceVolume": "27374",
      "HighPriceVolume": "43492",
      "WeeklyLowVolume": "9108647",
      "WeeklyHighVolume": "9972084",
      "VolumeImbalanceRatio": 5474.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Law rune",
      "CurrentPrice": 117,
      "CurrentHigh": 121,
      "BuyLimit": 18000,
      "LowPriceVolume": "21899",
      "HighPriceVolume": "34225",
      "WeeklyLowVolume": "6131477",
      "WeeklyHighVolume": "9219604",
      "VolumeImbalanceRatio": 4379.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mahogany logs",
      "CurrentPrice": 582,
      "CurrentHigh": 602,
      "BuyLimit": 11000,
      "LowPriceVolume": "20055",
      "HighPriceVolume": "32770",
      "WeeklyLowVolume": "5334159",
      "WeeklyHighVolume": "5558859",
      "VolumeImbalanceRatio": 4011.0,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Demon tear",
      "CurrentPrice": 204,
      "CurrentHigh": 207,
      "BuyLimit": 13000,
      "LowPriceVolume": "19281",
      "HighPriceVolume": "33742",
      "WeeklyLowVolume": "4260232",
      "WeeklyHighVolume": "11773119",
      "VolumeImbalanceRatio": 3856.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst arrowtips",
      "CurrentPrice": 265,
      "CurrentHigh": 266,
      "BuyLimit": 10000,
      "LowPriceVolume": "18922",
      "HighPriceVolume": "25718",
      "WeeklyLowVolume": "2784005",
      "WeeklyHighVolume": "4911474",
      "VolumeImbalanceRatio": 3784.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Rune arrow",
      "CurrentPrice": 95,
      "CurrentHigh": 97,
      "BuyLimit": 11000,
      "LowPriceVolume": "18553",
      "HighPriceVolume": "31359",
      "WeeklyLowVolume": "5496308",
      "WeeklyHighVolume": "9410032",
      "VolumeImbalanceRatio": 3710.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Cosmic rune",
      "CurrentPrice": 102,
      "CurrentHigh": 105,
      "BuyLimit": 18000,
      "LowPriceVolume": "17303",
      "HighPriceVolume": "26629",
      "WeeklyLowVolume": "4038164",
      "WeeklyHighVolume": "8237608",
      "VolumeImbalanceRatio": 3460.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant dart",
      "CurrentPrice": 61,
      "CurrentHigh": 64,
      "BuyLimit": 11000,
      "LowPriceVolume": "15762",
      "HighPriceVolume": "24901",
      "WeeklyLowVolume": "5086938",
      "WeeklyHighVolume": "7925469",
      "VolumeImbalanceRatio": 3152.4,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant arrow",
      "CurrentPrice": 56,
      "CurrentHigh": 58,
      "BuyLimit": 11000,
      "LowPriceVolume": "15757",
      "HighPriceVolume": "18273",
      "WeeklyLowVolume": "4404420",
      "WeeklyHighVolume": "7877195",
      "VolumeImbalanceRatio": 3151.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst arrow",
      "CurrentPrice": 262,
      "CurrentHigh": 270,
      "BuyLimit": 11000,
      "LowPriceVolume": "15493",
      "HighPriceVolume": "30784",
      "WeeklyLowVolume": "4542377",
      "WeeklyHighVolume": "9068343",
      "VolumeImbalanceRatio": 3098.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Gold bar",
      "CurrentPrice": 99,
      "CurrentHigh": 101,
      "BuyLimit": 10000,
      "LowPriceVolume": "15427",
      "HighPriceVolume": "17268",
      "WeeklyLowVolume": "5660039",
      "WeeklyHighVolume": "5242439",
      "VolumeImbalanceRatio": 3085.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mahogany plank",
      "CurrentPrice": 2337,
      "CurrentHigh": 2337,
      "BuyLimit": 13000,
      "LowPriceVolume": "14878",
      "HighPriceVolume": "33695",
      "WeeklyLowVolume": "2690258",
      "WeeklyHighVolume": "6341410",
      "VolumeImbalanceRatio": 2975.6,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mithril dart tip",
      "CurrentPrice": 119,
      "CurrentHigh": 122,
      "BuyLimit": 20000,
      "LowPriceVolume": "14765",
      "HighPriceVolume": "19270",
      "WeeklyLowVolume": "2340690",
      "WeeklyHighVolume": "3781308",
      "VolumeImbalanceRatio": 2953.0,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst dart tip",
      "CurrentPrice": 485,
      "CurrentHigh": 493,
      "BuyLimit": 11000,
      "LowPriceVolume": "14147",
      "HighPriceVolume": "18671",
      "WeeklyLowVolume": "1435113",
      "WeeklyHighVolume": "3647812",
      "VolumeImbalanceRatio": 2829.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Wrath rune",
      "CurrentPrice": 252,
      "CurrentHigh": 261,
      "BuyLimit": 25000,
      "LowPriceVolume": "13444",
      "HighPriceVolume": "33411",
      "WeeklyLowVolume": "5131893",
      "WeeklyHighVolume": "8920574",
      "VolumeImbalanceRatio": 2688.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst dart",
      "CurrentPrice": 310,
      "CurrentHigh": 324,
      "BuyLimit": 11000,
      "LowPriceVolume": "13294",
      "HighPriceVolume": "20924",
      "WeeklyLowVolume": "4077139",
      "WeeklyHighVolume": "5734002",
      "VolumeImbalanceRatio": 2658.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamantite nails",
      "CurrentPrice": 168,
      "CurrentHigh": 172,
      "BuyLimit": 13000,
      "LowPriceVolume": "12574",
      "HighPriceVolume": "34584",
      "WeeklyLowVolume": "1014977",
      "WeeklyHighVolume": "3108803",
      "VolumeImbalanceRatio": 2514.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Pat of butter",
      "CurrentPrice": 28,
      "CurrentHigh": 27,
      "BuyLimit": 11000,
      "LowPriceVolume": "12512",
      "HighPriceVolume": "1537",
      "WeeklyLowVolume": "102397",
      "WeeklyHighVolume": "157815",
      "VolumeImbalanceRatio": 2502.4,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": -11000.0
    },
    {
      "ItemName": "Mithril nails",
      "CurrentPrice": 126,
      "CurrentHigh": 130,
      "BuyLimit": 13000,
      "LowPriceVolume": "9905",
      "HighPriceVolume": "36562",
      "WeeklyLowVolume": "1125784",
      "WeeklyHighVolume": "4681677",
      "VolumeImbalanceRatio": 1981.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Numulite",
      "CurrentPrice": 40,
      "CurrentHigh": 40,
      "BuyLimit": 30000,
      "LowPriceVolume": "9868",
      "HighPriceVolume": "10994",
      "WeeklyLowVolume": "1868376",
      "WeeklyHighVolume": "2353356",
      "VolumeImbalanceRatio": 1973.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Silver ore",
      "CurrentPrice": 48,
      "CurrentHigh": 49,
      "BuyLimit": 13000,
      "LowPriceVolume": "9823",
      "HighPriceVolume": "1909",
      "WeeklyLowVolume": "2145295",
      "WeeklyHighVolume": "630335",
      "VolumeImbalanceRatio": 1964.6,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 13000.0
    },
    {
      "ItemName": "Teak logs",
      "CurrentPrice": 860,
      "CurrentHigh": 909,
      "BuyLimit": 13000,
      "LowPriceVolume": "9546",
      "HighPriceVolume": "15251",
      "WeeklyLowVolume": "1473661",
      "WeeklyHighVolume": "1311416",
      "VolumeImbalanceRatio": 1909.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Magic logs",
      "CurrentPrice": 870,
      "CurrentHigh": 882,
      "BuyLimit": 12000,
      "LowPriceVolume": "9240",
      "HighPriceVolume": "10361",
      "WeeklyLowVolume": "2545952",
      "WeeklyHighVolume": "2346004",
      "VolumeImbalanceRatio": 1848.0,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Yew logs",
      "CurrentPrice": 166,
      "CurrentHigh": 171,
      "BuyLimit": 12000,
      "LowPriceVolume": "9233",
      "HighPriceVolume": "10458",
      "WeeklyLowVolume": "2911373",
      "WeeklyHighVolume": "2789683",
      "VolumeImbalanceRatio": 1846.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Grapes",
      "CurrentPrice": 47,
      "CurrentHigh": 50,
      "BuyLimit": 20000,
      "LowPriceVolume": "9059",
      "HighPriceVolume": "15584",
      "WeeklyLowVolume": "3408314",
      "WeeklyHighVolume": "4297189",
      "VolumeImbalanceRatio": 1811.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Rune nails",
      "CurrentPrice": 872,
      "CurrentHigh": 886,
      "BuyLimit": 13000,
      "LowPriceVolume": "8554",
      "HighPriceVolume": "24614",
      "WeeklyLowVolume": "467455",
      "WeeklyHighVolume": "1886327",
      "VolumeImbalanceRatio": 1710.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Fish chunks",
      "CurrentPrice": 50,
      "CurrentHigh": 50,
      "BuyLimit": 13000,
      "LowPriceVolume": "8455",
      "HighPriceVolume": "3274",
      "WeeklyLowVolume": "206676",
      "WeeklyHighVolume": "174693",
      "VolumeImbalanceRatio": 1691.0,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Forester's ration",
      "CurrentPrice": 36,
      "CurrentHigh": 41,
      "BuyLimit": 6000,
      "LowPriceVolume": "8412",
      "HighPriceVolume": "21296",
      "WeeklyLowVolume": "357645",
      "WeeklyHighVolume": "3451494",
      "VolumeImbalanceRatio": 1682.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel nails",
      "CurrentPrice": 62,
      "CurrentHigh": 63,
      "BuyLimit": 13000,
      "LowPriceVolume": "8329",
      "HighPriceVolume": "39142",
      "WeeklyLowVolume": "1670441",
      "WeeklyHighVolume": "4359757",
      "VolumeImbalanceRatio": 1665.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mithril bar",
      "CurrentPrice": 1267,
      "CurrentHigh": 1300,
      "BuyLimit": 10000,
      "LowPriceVolume": "8226",
      "HighPriceVolume": "15162",
      "WeeklyLowVolume": "1423507",
      "WeeklyHighVolume": "2568306",
      "VolumeImbalanceRatio": 1645.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Jug of water",
      "CurrentPrice": 26,
      "CurrentHigh": 30,
      "BuyLimit": 13000,
      "LowPriceVolume": "8168",
      "HighPriceVolume": "12264",
      "WeeklyLowVolume": "1029115",
      "WeeklyHighVolume": "3044686",
      "VolumeImbalanceRatio": 1633.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Bow string",
      "CurrentPrice": 67,
      "CurrentHigh": 70,
      "BuyLimit": 13000,
      "LowPriceVolume": "7620",
      "HighPriceVolume": "12496",
      "WeeklyLowVolume": "1043867",
      "WeeklyHighVolume": "2854737",
      "VolumeImbalanceRatio": 1524.0,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Oak plank",
      "CurrentPrice": 465,
      "CurrentHigh": 480,
      "BuyLimit": 13000,
      "LowPriceVolume": "7616",
      "HighPriceVolume": "36533",
      "WeeklyLowVolume": "1944891",
      "WeeklyHighVolume": "6213953",
      "VolumeImbalanceRatio": 1523.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Unfinished broad bolts",
      "CurrentPrice": 53,
      "CurrentHigh": 53,
      "BuyLimit": 7000,
      "LowPriceVolume": "7615",
      "HighPriceVolume": "3318",
      "WeeklyLowVolume": "130119",
      "WeeklyHighVolume": "139357",
      "VolumeImbalanceRatio": 1523.0,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Plank",
      "CurrentPrice": 876,
      "CurrentHigh": 898,
      "BuyLimit": 13000,
      "LowPriceVolume": "7041",
      "HighPriceVolume": "14307",
      "WeeklyLowVolume": "864624",
      "WeeklyHighVolume": "2133955",
      "VolumeImbalanceRatio": 1408.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Aether rune",
      "CurrentPrice": 629,
      "CurrentHigh": 638,
      "BuyLimit": 25000,
      "LowPriceVolume": "6531",
      "HighPriceVolume": "16796",
      "WeeklyLowVolume": "1271472",
      "WeeklyHighVolume": "4496852",
      "VolumeImbalanceRatio": 1306.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel bar",
      "CurrentPrice": 689,
      "CurrentHigh": 690,
      "BuyLimit": 10000,
      "LowPriceVolume": "6529",
      "HighPriceVolume": "29739",
      "WeeklyLowVolume": "1589116",
      "WeeklyHighVolume": "4630670",
      "VolumeImbalanceRatio": 1305.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Iron ore",
      "CurrentPrice": 137,
      "CurrentHigh": 137,
      "BuyLimit": 13000,
      "LowPriceVolume": "6420",
      "HighPriceVolume": "18825",
      "WeeklyLowVolume": "3341360",
      "WeeklyHighVolume": "3468126",
      "VolumeImbalanceRatio": 1284.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Runite bolts",
      "CurrentPrice": 192,
      "CurrentHigh": 192,
      "BuyLimit": 11000,
      "LowPriceVolume": "6276",
      "HighPriceVolume": "14219",
      "WeeklyLowVolume": "2662485",
      "WeeklyHighVolume": "3552985",
      "VolumeImbalanceRatio": 1255.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Redwood logs",
      "CurrentPrice": 671,
      "CurrentHigh": 677,
      "BuyLimit": 12000,
      "LowPriceVolume": "6081",
      "HighPriceVolume": "4796",
      "WeeklyLowVolume": "1015536",
      "WeeklyHighVolume": "1025080",
      "VolumeImbalanceRatio": 1216.2,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Iron nails",
      "CurrentPrice": 78,
      "CurrentHigh": 79,
      "BuyLimit": 13000,
      "LowPriceVolume": "5887",
      "HighPriceVolume": "29290",
      "WeeklyLowVolume": "730683",
      "WeeklyHighVolume": "2505693",
      "VolumeImbalanceRatio": 1177.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Teak plank",
      "CurrentPrice": 1557,
      "CurrentHigh": 1599,
      "BuyLimit": 13000,
      "LowPriceVolume": "5775",
      "HighPriceVolume": "17399",
      "WeeklyLowVolume": "1567287",
      "WeeklyHighVolume": "2678012",
      "VolumeImbalanceRatio": 1155.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamantite bar",
      "CurrentPrice": 2069,
      "CurrentHigh": 2131,
      "BuyLimit": 10000,
      "LowPriceVolume": "5621",
      "HighPriceVolume": "17017",
      "WeeklyLowVolume": "1359561",
      "WeeklyHighVolume": "2294172",
      "VolumeImbalanceRatio": 1124.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Battlestaff",
      "CurrentPrice": 8002,
      "CurrentHigh": 8082,
      "BuyLimit": 11000,
      "LowPriceVolume": "5503",
      "HighPriceVolume": "3438",
      "WeeklyLowVolume": "1506225",
      "WeeklyHighVolume": "1006359",
      "VolumeImbalanceRatio": 1100.6,
      "VolumePattern": "MODERATE_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 4401100.0
    }
  ],
  "methodology": "VeryGranular_VolumeProfile"
}

data/summaries/volume-profile.json (after)
{
  "updated": "2025-11-06T01:00:37.832249+00:00",
  "items": [
    {
      "ItemName": "Revenant ether",
      "CurrentPrice": 172,
      "CurrentHigh": 177,
      "BuyLimit": 30000,
      "LowPriceVolume": "71096",
      "HighPriceVolume": "131563",
      "WeeklyLowVolume": "19852027",
      "WeeklyHighVolume": "38360228",
      "VolumeImbalanceRatio": 14219.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Blood rune",
      "CurrentPrice": 233,
      "CurrentHigh": 234,
      "BuyLimit": 25000,
      "LowPriceVolume": "64733",
      "HighPriceVolume": "138293",
      "WeeklyLowVolume": "16304299",
      "WeeklyHighVolume": "47661825",
      "VolumeImbalanceRatio": 12946.6,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Death rune",
      "CurrentPrice": 130,
      "CurrentHigh": 135,
      "BuyLimit": 25000,
      "LowPriceVolume": "60946",
      "HighPriceVolume": "100185",
      "WeeklyLowVolume": "17948504",
      "WeeklyHighVolume": "25958382",
      "VolumeImbalanceRatio": 12189.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel cannonball",
      "CurrentPrice": 215,
      "CurrentHigh": 216,
      "BuyLimit": 11000,
      "LowPriceVolume": "42232",
      "HighPriceVolume": "116927",
      "WeeklyLowVolume": "7849817",
      "WeeklyHighVolume": "27903530",
      "VolumeImbalanceRatio": 8446.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Gold ore",
      "CurrentPrice": 121,
      "CurrentHigh": 124,
      "BuyLimit": 30000,
      "LowPriceVolume": "29966",
      "HighPriceVolume": "41444",
      "WeeklyLowVolume": "8355046",
      "WeeklyHighVolume": "7278608",
      "VolumeImbalanceRatio": 5993.2,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant dart tip",
      "CurrentPrice": 193,
      "CurrentHigh": 197,
      "BuyLimit": 20000,
      "LowPriceVolume": "27653",
      "HighPriceVolume": "30484",
      "WeeklyLowVolume": "3226076",
      "WeeklyHighVolume": "6397780",
      "VolumeImbalanceRatio": 5530.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Sunfire splinters",
      "CurrentPrice": 115,
      "CurrentHigh": 114,
      "BuyLimit": 30000,
      "LowPriceVolume": "27374",
      "HighPriceVolume": "43492",
      "WeeklyLowVolume": "9108647",
      "WeeklyHighVolume": "9972084",
      "VolumeImbalanceRatio": 5474.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Law rune",
      "CurrentPrice": 120,
      "CurrentHigh": 118,
      "BuyLimit": 18000,
      "LowPriceVolume": "21899",
      "HighPriceVolume": "34225",
      "WeeklyLowVolume": "6131477",
      "WeeklyHighVolume": "9219604",
      "VolumeImbalanceRatio": 4379.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mahogany logs",
      "CurrentPrice": 600,
      "CurrentHigh": 602,
      "BuyLimit": 11000,
      "LowPriceVolume": "20055",
      "HighPriceVolume": "32770",
      "WeeklyLowVolume": "5334159",
      "WeeklyHighVolume": "5558859",
      "VolumeImbalanceRatio": 4011.0,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Demon tear",
      "CurrentPrice": 200,
      "CurrentHigh": 207,
      "BuyLimit": 13000,
      "LowPriceVolume": "19281",
      "HighPriceVolume": "33742",
      "WeeklyLowVolume": "4260232",
      "WeeklyHighVolume": "11773119",
      "VolumeImbalanceRatio": 3856.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst arrowtips",
      "CurrentPrice": 260,
      "CurrentHigh": 266,
      "BuyLimit": 10000,
      "LowPriceVolume": "18922",
      "HighPriceVolume": "25718",
      "WeeklyLowVolume": "2784005",
      "WeeklyHighVolume": "4911474",
      "VolumeImbalanceRatio": 3784.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Rune arrow",
      "CurrentPrice": 91,
      "CurrentHigh": 96,
      "BuyLimit": 11000,
      "LowPriceVolume": "18553",
      "HighPriceVolume": "31359",
      "WeeklyLowVolume": "5496308",
      "WeeklyHighVolume": "9410032",
      "VolumeImbalanceRatio": 3710.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Cosmic rune",
      "CurrentPrice": 100,
      "CurrentHigh": 100,
      "BuyLimit": 18000,
      "LowPriceVolume": "17303",
      "HighPriceVolume": "26629",
      "WeeklyLowVolume": "4038164",
      "WeeklyHighVolume": "8237608",
      "VolumeImbalanceRatio": 3460.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant dart",
      "CurrentPrice": 61,
      "CurrentHigh": 67,
      "BuyLimit": 11000,
      "LowPriceVolume": "15762",
      "HighPriceVolume": "24901",
      "WeeklyLowVolume": "5086938",
      "WeeklyHighVolume": "7925469",
      "VolumeImbalanceRatio": 3152.4,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamant arrow",
      "CurrentPrice": 59,
      "CurrentHigh": 61,
      "BuyLimit": 11000,
      "LowPriceVolume": "15757",
      "HighPriceVolume": "18273",
      "WeeklyLowVolume": "4404420",
      "WeeklyHighVolume": "7877195",
      "VolumeImbalanceRatio": 3151.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst arrow",
      "CurrentPrice": 275,
      "CurrentHigh": 275,
      "BuyLimit": 11000,
      "LowPriceVolume": "15493",
      "HighPriceVolume": "30784",
      "WeeklyLowVolume": "4542377",
      "WeeklyHighVolume": "9068343",
      "VolumeImbalanceRatio": 3098.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Gold bar",
      "CurrentPrice": 99,
      "CurrentHigh": 102,
      "BuyLimit": 10000,
      "LowPriceVolume": "15427",
      "HighPriceVolume": "17268",
      "WeeklyLowVolume": "5660039",
      "WeeklyHighVolume": "5242439",
      "VolumeImbalanceRatio": 3085.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mahogany plank",
      "CurrentPrice": 2280,
      "CurrentHigh": 2300,
      "BuyLimit": 13000,
      "LowPriceVolume": "14878",
      "HighPriceVolume": "33695",
      "WeeklyLowVolume": "2690258",
      "WeeklyHighVolume": "6341410",
      "VolumeImbalanceRatio": 2975.6,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mithril dart tip",
      "CurrentPrice": 119,
      "CurrentHigh": 127,
      "BuyLimit": 20000,
      "LowPriceVolume": "14765",
      "HighPriceVolume": "19270",
      "WeeklyLowVolume": "2340690",
      "WeeklyHighVolume": "3781308",
      "VolumeImbalanceRatio": 2953.0,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst dart tip",
      "CurrentPrice": 478,
      "CurrentHigh": 493,
      "BuyLimit": 11000,
      "LowPriceVolume": "14147",
      "HighPriceVolume": "18671",
      "WeeklyLowVolume": "1435113",
      "WeeklyHighVolume": "3647812",
      "VolumeImbalanceRatio": 2829.4,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Wrath rune",
      "CurrentPrice": 251,
      "CurrentHigh": 261,
      "BuyLimit": 25000,
      "LowPriceVolume": "13444",
      "HighPriceVolume": "33411",
      "WeeklyLowVolume": "5131893",
      "WeeklyHighVolume": "8920574",
      "VolumeImbalanceRatio": 2688.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Amethyst dart",
      "CurrentPrice": 323,
      "CurrentHigh": 329,
      "BuyLimit": 11000,
      "LowPriceVolume": "13294",
      "HighPriceVolume": "20924",
      "WeeklyLowVolume": "4077139",
      "WeeklyHighVolume": "5734002",
      "VolumeImbalanceRatio": 2658.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamantite nails",
      "CurrentPrice": 155,
      "CurrentHigh": 155,
      "BuyLimit": 13000,
      "LowPriceVolume": "12574",
      "HighPriceVolume": "34584",
      "WeeklyLowVolume": "1014977",
      "WeeklyHighVolume": "3108803",
      "VolumeImbalanceRatio": 2514.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Pat of butter",
      "CurrentPrice": 28,
      "CurrentHigh": 27,
      "BuyLimit": 11000,
      "LowPriceVolume": "12512",
      "HighPriceVolume": "1537",
      "WeeklyLowVolume": "102397",
      "WeeklyHighVolume": "157815",
      "VolumeImbalanceRatio": 2502.4,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": -11000.0
    },
    {
      "ItemName": "Mithril nails",
      "CurrentPrice": 132,
      "CurrentHigh": 135,
      "BuyLimit": 13000,
      "LowPriceVolume": "9905",
      "HighPriceVolume": "36562",
      "WeeklyLowVolume": "1125784",
      "WeeklyHighVolume": "4681677",
      "VolumeImbalanceRatio": 1981.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Numulite",
      "CurrentPrice": 40,
      "CurrentHigh": 37,
      "BuyLimit": 30000,
      "LowPriceVolume": "9868",
      "HighPriceVolume": "10994",
      "WeeklyLowVolume": "1868376",
      "WeeklyHighVolume": "2353356",
      "VolumeImbalanceRatio": 1973.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Silver ore",
      "CurrentPrice": 50,
      "CurrentHigh": 49,
      "BuyLimit": 13000,
      "LowPriceVolume": "9823",
      "HighPriceVolume": "1909",
      "WeeklyLowVolume": "2145295",
      "WeeklyHighVolume": "630335",
      "VolumeImbalanceRatio": 1964.6,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": -13000.0
    },
    {
      "ItemName": "Teak logs",
      "CurrentPrice": 854,
      "CurrentHigh": 868,
      "BuyLimit": 13000,
      "LowPriceVolume": "9546",
      "HighPriceVolume": "15251",
      "WeeklyLowVolume": "1473661",
      "WeeklyHighVolume": "1311416",
      "VolumeImbalanceRatio": 1909.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Magic logs",
      "CurrentPrice": 890,
      "CurrentHigh": 900,
      "BuyLimit": 12000,
      "LowPriceVolume": "9240",
      "HighPriceVolume": "10361",
      "WeeklyLowVolume": "2545952",
      "WeeklyHighVolume": "2346004",
      "VolumeImbalanceRatio": 1848.0,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Yew logs",
      "CurrentPrice": 167,
      "CurrentHigh": 173,
      "BuyLimit": 12000,
      "LowPriceVolume": "9233",
      "HighPriceVolume": "10458",
      "WeeklyLowVolume": "2911373",
      "WeeklyHighVolume": "2789683",
      "VolumeImbalanceRatio": 1846.6,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Grapes",
      "CurrentPrice": 49,
      "CurrentHigh": 49,
      "BuyLimit": 20000,
      "LowPriceVolume": "9059",
      "HighPriceVolume": "15584",
      "WeeklyLowVolume": "3408314",
      "WeeklyHighVolume": "4297189",
      "VolumeImbalanceRatio": 1811.8,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Rune nails",
      "CurrentPrice": 872,
      "CurrentHigh": 897,
      "BuyLimit": 13000,
      "LowPriceVolume": "8554",
      "HighPriceVolume": "24614",
      "WeeklyLowVolume": "467455",
      "WeeklyHighVolume": "1886327",
      "VolumeImbalanceRatio": 1710.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Fish chunks",
      "CurrentPrice": 50,
      "CurrentHigh": 50,
      "BuyLimit": 13000,
      "LowPriceVolume": "8455",
      "HighPriceVolume": "3274",
      "WeeklyLowVolume": "206676",
      "WeeklyHighVolume": "174693",
      "VolumeImbalanceRatio": 1691.0,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Forester's ration",
      "CurrentPrice": 36,
      "CurrentHigh": 42,
      "BuyLimit": 6000,
      "LowPriceVolume": "8412",
      "HighPriceVolume": "21296",
      "WeeklyLowVolume": "357645",
      "WeeklyHighVolume": "3451494",
      "VolumeImbalanceRatio": 1682.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel nails",
      "CurrentPrice": 62,
      "CurrentHigh": 63,
      "BuyLimit": 13000,
      "LowPriceVolume": "8329",
      "HighPriceVolume": "39142",
      "WeeklyLowVolume": "1670441",
      "WeeklyHighVolume": "4359757",
      "VolumeImbalanceRatio": 1665.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Mithril bar",
      "CurrentPrice": 1263,
      "CurrentHigh": 1275,
      "BuyLimit": 10000,
      "LowPriceVolume": "8226",
      "HighPriceVolume": "15162",
      "WeeklyLowVolume": "1423507",
      "WeeklyHighVolume": "2568306",
      "VolumeImbalanceRatio": 1645.2,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Jug of water",
      "CurrentPrice": 26,
      "CurrentHigh": 30,
      "BuyLimit": 13000,
      "LowPriceVolume": "8168",
      "HighPriceVolume": "12264",
      "WeeklyLowVolume": "1029115",
      "WeeklyHighVolume": "3044686",
      "VolumeImbalanceRatio": 1633.6,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Bow string",
      "CurrentPrice": 67,
      "CurrentHigh": 70,
      "BuyLimit": 13000,
      "LowPriceVolume": "7620",
      "HighPriceVolume": "12496",
      "WeeklyLowVolume": "1043867",
      "WeeklyHighVolume": "2854737",
      "VolumeImbalanceRatio": 1524.0,
      "VolumePattern": "MODERATE_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Oak plank",
      "CurrentPrice": 466,
      "CurrentHigh": 489,
      "BuyLimit": 13000,
      "LowPriceVolume": "7616",
      "HighPriceVolume": "36533",
      "WeeklyLowVolume": "1944891",
      "WeeklyHighVolume": "6213953",
      "VolumeImbalanceRatio": 1523.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Unfinished broad bolts",
      "CurrentPrice": 53,
      "CurrentHigh": 53,
      "BuyLimit": 7000,
      "LowPriceVolume": "7615",
      "HighPriceVolume": "3318",
      "WeeklyLowVolume": "130119",
      "WeeklyHighVolume": "139357",
      "VolumeImbalanceRatio": 1523.0,
      "VolumePattern": "STRONG_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Plank",
      "CurrentPrice": 876,
      "CurrentHigh": 876,
      "BuyLimit": 13000,
      "LowPriceVolume": "7041",
      "HighPriceVolume": "14307",
      "WeeklyLowVolume": "864624",
      "WeeklyHighVolume": "2133955",
      "VolumeImbalanceRatio": 1408.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Aether rune",
      "CurrentPrice": 629,
      "CurrentHigh": 638,
      "BuyLimit": 25000,
      "LowPriceVolume": "6531",
      "HighPriceVolume": "16796",
      "WeeklyLowVolume": "1271472",
      "WeeklyHighVolume": "4496852",
      "VolumeImbalanceRatio": 1306.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Steel bar",
      "CurrentPrice": 669,
      "CurrentHigh": 690,
      "BuyLimit": 10000,
      "LowPriceVolume": "6529",
      "HighPriceVolume": "29739",
      "WeeklyLowVolume": "1589116",
      "WeeklyHighVolume": "4630670",
      "VolumeImbalanceRatio": 1305.8,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Iron ore",
      "CurrentPrice": 133,
      "CurrentHigh": 136,
      "BuyLimit": 13000,
      "LowPriceVolume": "6420",
      "HighPriceVolume": "18825",
      "WeeklyLowVolume": "3341360",
      "WeeklyHighVolume": "3468126",
      "VolumeImbalanceRatio": 1284.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Runite bolts",
      "CurrentPrice": 192,
      "CurrentHigh": 199,
      "BuyLimit": 11000,
      "LowPriceVolume": "6276",
      "HighPriceVolume": "14219",
      "WeeklyLowVolume": "2662485",
      "WeeklyHighVolume": "3552985",
      "VolumeImbalanceRatio": 1255.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Redwood logs",
      "CurrentPrice": 671,
      "CurrentHigh": 677,
      "BuyLimit": 12000,
      "LowPriceVolume": "6081",
      "HighPriceVolume": "4796",
      "WeeklyLowVolume": "1015536",
      "WeeklyHighVolume": "1025080",
      "VolumeImbalanceRatio": 1216.2,
      "VolumePattern": "BALANCED",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Iron nails",
      "CurrentPrice": 74,
      "CurrentHigh": 80,
      "BuyLimit": 13000,
      "LowPriceVolume": "5887",
      "HighPriceVolume": "29290",
      "WeeklyLowVolume": "730683",
      "WeeklyHighVolume": "2505693",
      "VolumeImbalanceRatio": 1177.4,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Teak plank",
      "CurrentPrice": 1549,
      "CurrentHigh": 1596,
      "BuyLimit": 13000,
      "LowPriceVolume": "5775",
      "HighPriceVolume": "17399",
      "WeeklyLowVolume": "1567287",
      "WeeklyHighVolume": "2678012",
      "VolumeImbalanceRatio": 1155.0,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Adamantite bar",
      "CurrentPrice": 2100,
      "CurrentHigh": 2131,
      "BuyLimit": 10000,
      "LowPriceVolume": "5621",
      "HighPriceVolume": "17017",
      "WeeklyLowVolume": "1359561",
      "WeeklyHighVolume": "2294172",
      "VolumeImbalanceRatio": 1124.2,
      "VolumePattern": "STRONG_DISTRIBUTION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 0
    },
    {
      "ItemName": "Battlestaff",
      "CurrentPrice": 7993,
      "CurrentHigh": 8000,
      "BuyLimit": 11000,
      "LowPriceVolume": "5503",
      "HighPriceVolume": "3438",
      "WeeklyLowVolume": "1506225",
      "WeeklyHighVolume": "1006359",
      "VolumeImbalanceRatio": 1100.6,
      "VolumePattern": "MODERATE_ACCUMULATION",
      "VolumeSurge": "NORMAL_VOLUME",
      "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
      "AccumulationProfit": 4396150.0
    }
  ],
  "methodology": "VeryGranular_VolumeProfile"
}

data/summaries/volume-profile.json (diff)
@@ -1,10 +1,10 @@
 {
-  "updated": "2025-11-06T00:55:34.472815+00:00",
+  "updated": "2025-11-06T01:00:37.832249+00:00",
   "items": [
     {
       "ItemName": "Revenant ether",
-      "CurrentPrice": 174,
-      "CurrentHigh": 178,
+      "CurrentPrice": 172,
+      "CurrentHigh": 177,
       "BuyLimit": 30000,
       "LowPriceVolume": "71096",
       "HighPriceVolume": "131563",
@@ -18,7 +18,7 @@
     },
     {
       "ItemName": "Blood rune",
-      "CurrentPrice": 227,
+      "CurrentPrice": 233,
       "CurrentHigh": 234,
       "BuyLimit": 25000,
       "LowPriceVolume": "64733",
@@ -33,8 +33,8 @@
     },
     {
       "ItemName": "Death rune",
-      "CurrentPrice": 133,
-      "CurrentHigh": 133,
+      "CurrentPrice": 130,
+      "CurrentHigh": 135,
       "BuyLimit": 25000,
       "LowPriceVolume": "60946",
       "HighPriceVolume": "100185",
@@ -48,8 +48,8 @@
     },
     {
       "ItemName": "Steel cannonball",
-      "CurrentPrice": 221,
-      "CurrentHigh": 225,
+      "CurrentPrice": 215,
+      "CurrentHigh": 216,
       "BuyLimit": 11000,
       "LowPriceVolume": "42232",
       "HighPriceVolume": "116927",
@@ -64,7 +64,7 @@
     {
       "ItemName": "Gold ore",
       "CurrentPrice": 121,
-      "CurrentHigh": 125,
+      "CurrentHigh": 124,
       "BuyLimit": 30000,
       "LowPriceVolume": "29966",
       "HighPriceVolume": "41444",
@@ -79,7 +79,7 @@
     {
       "ItemName": "Adamant dart tip",
       "CurrentPrice": 193,
-      "CurrentHigh": 198,
+      "CurrentHigh": 197,
       "BuyLimit": 20000,
       "LowPriceVolume": "27653",
       "HighPriceVolume": "30484",
@@ -93,7 +93,7 @@
     },
     {
       "ItemName": "Sunfire splinters",
-      "CurrentPrice": 107,
+      "CurrentPrice": 115,
       "CurrentHigh": 114,
       "BuyLimit": 30000,
       "LowPriceVolume": "27374",
@@ -108,8 +108,8 @@
     },
     {
       "ItemName": "Law rune",
-      "CurrentPrice": 117,
-      "CurrentHigh": 121,
+      "CurrentPrice": 120,
+      "CurrentHigh": 118,
       "BuyLimit": 18000,
       "LowPriceVolume": "21899",
       "HighPriceVolume": "34225",
@@ -123,7 +123,7 @@
     },
     {
       "ItemName": "Mahogany logs",
-      "CurrentPrice": 582,
+      "CurrentPrice": 600,
       "CurrentHigh": 602,
       "BuyLimit": 11000,
       "LowPriceVolume": "20055",
@@ -138,7 +138,7 @@
     },
     {
       "ItemName": "Demon tear",
-      "CurrentPrice": 204,
+      "CurrentPrice": 200,
       "CurrentHigh": 207,
       "BuyLimit": 13000,
       "LowPriceVolume": "19281",
@@ -153,7 +153,7 @@
     },
     {
       "ItemName": "Amethyst arrowtips",
-      "CurrentPrice": 265,
+      "CurrentPrice": 260,
       "CurrentHigh": 266,
       "BuyLimit": 10000,
       "LowPriceVolume": "18922",
@@ -168,8 +168,8 @@
     },
     {
       "ItemName": "Rune arrow",
-      "CurrentPrice": 95,
-      "CurrentHigh": 97,
+      "CurrentPrice": 91,
+      "CurrentHigh": 96,
       "BuyLimit": 11000,
       "LowPriceVolume": "18553",
       "HighPriceVolume": "31359",
@@ -183,8 +183,8 @@
     },
     {
       "ItemName": "Cosmic rune",
-      "CurrentPrice": 102,
-      "CurrentHigh": 105,
+      "CurrentPrice": 100,
+      "CurrentHigh": 100,
       "BuyLimit": 18000,
       "LowPriceVolume": "17303",
       "HighPriceVolume": "26629",
@@ -199,7 +199,7 @@
     {
       "ItemName": "Adamant dart",
       "CurrentPrice": 61,
-      "CurrentHigh": 64,
+      "CurrentHigh": 67,
       "BuyLimit": 11000,
       "LowPriceVolume": "15762",
       "HighPriceVolume": "24901",
@@ -213,8 +213,8 @@
     },
     {
       "ItemName": "Adamant arrow",
-      "CurrentPrice": 56,
-      "CurrentHigh": 58,
+      "CurrentPrice": 59,
+      "CurrentHigh": 61,
       "BuyLimit": 11000,
       "LowPriceVolume": "15757",
       "HighPriceVolume": "18273",
@@ -228,8 +228,8 @@
     },
     {
       "ItemName": "Amethyst arrow",
-      "CurrentPrice": 262,
-      "CurrentHigh": 270,
+      "CurrentPrice": 275,
+      "CurrentHigh": 275,
       "BuyLimit": 11000,
       "LowPriceVolume": "15493",
       "HighPriceVolume": "30784",
@@ -244,7 +244,7 @@
     {
       "ItemName": "Gold bar",
       "CurrentPrice": 99,
-      "CurrentHigh": 101,
+      "CurrentHigh": 102,
       "BuyLimit": 10000,
       "LowPriceVolume": "15427",
       "HighPriceVolume": "17268",
@@ -258,8 +258,8 @@
     },
     {
       "ItemName": "Mahogany plank",
-      "CurrentPrice": 2337,
-      "CurrentHigh": 2337,
+      "CurrentPrice": 2280,
+      "CurrentHigh": 2300,
       "BuyLimit": 13000,
       "LowPriceVolume": "14878",
       "HighPriceVolume": "33695",
@@ -274,7 +274,7 @@
     {
       "ItemName": "Mithril dart tip",
       "CurrentPrice": 119,
-      "CurrentHigh": 122,
+      "CurrentHigh": 127,
       "BuyLimit": 20000,
       "LowPriceVolume": "14765",
       "HighPriceVolume": "19270",
@@ -288,7 +288,7 @@
     },
     {
       "ItemName": "Amethyst dart tip",
-      "CurrentPrice": 485,
+      "CurrentPrice": 478,
       "CurrentHigh": 493,
       "BuyLimit": 11000,
       "LowPriceVolume": "14147",
@@ -303,7 +303,7 @@
     },
     {
       "ItemName": "Wrath rune",
-      "CurrentPrice": 252,
+      "CurrentPrice": 251,
       "CurrentHigh": 261,
       "BuyLimit": 25000,
       "LowPriceVolume": "13444",
@@ -318,8 +318,8 @@
     },
     {
       "ItemName": "Amethyst dart",
-      "CurrentPrice": 310,
-      "CurrentHigh": 324,
+      "CurrentPrice": 323,
+      "CurrentHigh": 329,
       "BuyLimit": 11000,
       "LowPriceVolume": "13294",
       "HighPriceVolume": "20924",
@@ -333,8 +333,8 @@
     },
     {
       "ItemName": "Adamantite nails",
-      "CurrentPrice": 168,
-      "CurrentHigh": 172,
+      "CurrentPrice": 155,
+      "CurrentHigh": 155,
       "BuyLimit": 13000,
       "LowPriceVolume": "12574",
       "HighPriceVolume": "34584",
@@ -363,8 +363,8 @@
     },
     {
       "ItemName": "Mithril nails",
-      "CurrentPrice": 126,
-      "CurrentHigh": 130,
+      "CurrentPrice": 132,
+      "CurrentHigh": 135,
       "BuyLimit": 13000,
       "LowPriceVolume": "9905",
       "HighPriceVolume": "36562",
@@ -379,7 +379,7 @@
     {
       "ItemName": "Numulite",
       "CurrentPrice": 40,
-      "CurrentHigh": 40,
+      "CurrentHigh": 37,
       "BuyLimit": 30000,
       "LowPriceVolume": "9868",
       "HighPriceVolume": "10994",
@@ -393,7 +393,7 @@
     },
     {
       "ItemName": "Silver ore",
-      "CurrentPrice": 48,
+      "CurrentPrice": 50,
       "CurrentHigh": 49,
       "BuyLimit": 13000,
       "LowPriceVolume": "9823",
@@ -404,12 +404,12 @@
       "VolumePattern": "STRONG_ACCUMULATION",
       "VolumeSurge": "NORMAL_VOLUME",
       "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
-      "AccumulationProfit": 13000.0
+      "AccumulationProfit": -13000.0
     },
     {
       "ItemName": "Teak logs",
-      "CurrentPrice": 860,
-      "CurrentHigh": 909,
+      "CurrentPrice": 854,
+      "CurrentHigh": 868,
       "BuyLimit": 13000,
       "LowPriceVolume": "9546",
       "HighPriceVolume": "15251",
@@ -423,8 +423,8 @@
     },
     {
       "ItemName": "Magic logs",
-      "CurrentPrice": 870,
-      "CurrentHigh": 882,
+      "CurrentPrice": 890,
+      "CurrentHigh": 900,
       "BuyLimit": 12000,
       "LowPriceVolume": "9240",
       "HighPriceVolume": "10361",
@@ -438,8 +438,8 @@
     },
     {
       "ItemName": "Yew logs",
-      "CurrentPrice": 166,
-      "CurrentHigh": 171,
+      "CurrentPrice": 167,
+      "CurrentHigh": 173,
       "BuyLimit": 12000,
       "LowPriceVolume": "9233",
       "HighPriceVolume": "10458",
@@ -453,8 +453,8 @@
     },
     {
       "ItemName": "Grapes",
-      "CurrentPrice": 47,
-      "CurrentHigh": 50,
+      "CurrentPrice": 49,
+      "CurrentHigh": 49,
       "BuyLimit": 20000,
       "LowPriceVolume": "9059",
       "HighPriceVolume": "15584",
@@ -469,7 +469,7 @@
     {
       "ItemName": "Rune nails",
       "CurrentPrice": 872,
-      "CurrentHigh": 886,
+      "CurrentHigh": 897,
       "BuyLimit": 13000,
       "LowPriceVolume": "8554",
       "HighPriceVolume": "24614",
@@ -499,7 +499,7 @@
     {
       "ItemName": "Forester's ration",
       "CurrentPrice": 36,
-      "CurrentHigh": 41,
+      "CurrentHigh": 42,
       "BuyLimit": 6000,
       "LowPriceVolume": "8412",
       "HighPriceVolume": "21296",
@@ -528,8 +528,8 @@
     },
     {
       "ItemName": "Mithril bar",
-      "CurrentPrice": 1267,
-      "CurrentHigh": 1300,
+      "CurrentPrice": 1263,
+      "CurrentHigh": 1275,
       "BuyLimit": 10000,
       "LowPriceVolume": "8226",
       "HighPriceVolume": "15162",
@@ -573,8 +573,8 @@
     },
     {
       "ItemName": "Oak plank",
-      "CurrentPrice": 465,
-      "CurrentHigh": 480,
+      "CurrentPrice": 466,
+      "CurrentHigh": 489,
       "BuyLimit": 13000,
       "LowPriceVolume": "7616",
       "HighPriceVolume": "36533",
@@ -604,7 +604,7 @@
     {
       "ItemName": "Plank",
       "CurrentPrice": 876,
-      "CurrentHigh": 898,
+      "CurrentHigh": 876,
       "BuyLimit": 13000,
       "LowPriceVolume": "7041",
       "HighPriceVolume": "14307",
@@ -633,7 +633,7 @@
     },
     {
       "ItemName": "Steel bar",
-      "CurrentPrice": 689,
+      "CurrentPrice": 669,
       "CurrentHigh": 690,
       "BuyLimit": 10000,
       "LowPriceVolume": "6529",
@@ -648,8 +648,8 @@
     },
     {
       "ItemName": "Iron ore",
-      "CurrentPrice": 137,
-      "CurrentHigh": 137,
+      "CurrentPrice": 133,
+      "CurrentHigh": 136,
       "BuyLimit": 13000,
       "LowPriceVolume": "6420",
       "HighPriceVolume": "18825",
@@ -664,7 +664,7 @@
     {
       "ItemName": "Runite bolts",
       "CurrentPrice": 192,
-      "CurrentHigh": 192,
+      "CurrentHigh": 199,
       "BuyLimit": 11000,
       "LowPriceVolume": "6276",
       "HighPriceVolume": "14219",
@@ -693,8 +693,8 @@
     },
     {
       "ItemName": "Iron nails",
-      "CurrentPrice": 78,
-      "CurrentHigh": 79,
+      "CurrentPrice": 74,
+      "CurrentHigh": 80,
       "BuyLimit": 13000,
       "LowPriceVolume": "5887",
       "HighPriceVolume": "29290",
@@ -708,8 +708,8 @@
     },
     {
       "ItemName": "Teak plank",
-      "CurrentPrice": 1557,
-      "CurrentHigh": 1599,
+      "CurrentPrice": 1549,
+      "CurrentHigh": 1596,
       "BuyLimit": 13000,
       "LowPriceVolume": "5775",
       "HighPriceVolume": "17399",
@@ -723,7 +723,7 @@
     },
     {
       "ItemName": "Adamantite bar",
-      "CurrentPrice": 2069,
+      "CurrentPrice": 2100,
       "CurrentHigh": 2131,
       "BuyLimit": 10000,
       "LowPriceVolume": "5621",
@@ -738,8 +738,8 @@
     },
     {
       "ItemName": "Battlestaff",
-      "CurrentPrice": 8002,
-      "CurrentHigh": 8082,
+      "CurrentPrice": 7993,
+      "CurrentHigh": 8000,
       "BuyLimit": 11000,
       "LowPriceVolume": "5503",
       "HighPriceVolume": "3438",
@@ -749,7 +749,7 @@
       "VolumePattern": "MODERATE_ACCUMULATION",
       "VolumeSurge": "NORMAL_VOLUME",
       "SmartMoneySignal": "NO_SMART_MONEY_SIGNAL",
-      "AccumulationProfit": 4401100.0
+      "AccumulationProfit": 4396150.0
     }
   ],
   "methodology": "VeryGranular_VolumeProfile"
